PROJECT_ID: ada2025-450118
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://ada2025_confs_mila/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada2025_temp_mila
PARAMETERS_BUCKET: ada2025_confs_mila
PARAMETERS_FILE: parameters.json